<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOOD REFORM</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<!--HEADER START-->
<header>
    <div class="container">
        <span class="icon-foodreform"></span>
        <span class="popup-btn" data-popup-call=".popup-call">перезвоните мне</span>
        <span class="time"><span class="icon-clock"></span>10:00 - 18:00</span>
        <a href="#" class="header-tell">8 (495) 150-00-27</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <!--HEAD BLOCK START-->
    <div class="head">
        <!--HEAD LOGO START-->
        <div class="head-logo">
            <div class="long-logo">
                <span class="icon-1"></span>
                <span class="icon-2"></span>
                <span class="icon-5"></span>
                <span class="icon-3"></span>
                <span class="icon-4"></span>
            </div>
            <div class="icon-logo-round"></div>
        </div>
        <!--HEAD LOGO END-->

        <!--HEAD TITLE START-->
        <div class="head-title">
            <span>Доставка <span>еды</span>,</span>
            <span>которая <span>лечит</span></span>
            <div class="icon-wave"></div>
        </div>
        <!--HEAD TITLE END-->

        <!--HEAD BTN START-->
        <div class="btn-wrap">
            <span class="btn" data-go=".menu-block">ОФОРМИТЬ ЗАКАЗ</span>
            <span class="btn dark" data-popup-comm=".popup-comm">ВОПРОС ДИЕТОЛОГУ</span>
        </div>
        <!--HEAD BTN END-->
    </div>
    <!--HEAD BLOCK END-->

    <!--WORK BLOCK START-->
    <div class="work">
        <!--TITLE START-->
        <div class="title">
            Как это <span>работает</span>
        </div>
        <!--TITLE END-->

        <!--WORK CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 one-work">
                    <!--work-title-->
                    <span class="one-work-title">собираем <br>информацию о клиенте</span>
                    <!--work-icon-->
                    <span class="one-work-icon icon-info"></span>
                    <!--work-text-->
                    <p>консультация с диетологом видерер медиоцрем ут сед лорем ипсум долор</p>
                </div>
                <div class="col-md-3 col-sm-6 one-work">
                    <!--work-title-->
                    <span class="one-work-title">подбираем <br>дивидуальное питание</span>
                    <!--work-icon-->
                    <span class="one-work-icon icon-star"></span>
                    <!--work-text-->
                    <p>лорем ипсум долор видерер медиоцрем ут сед интегре долорум диссентиет</p>
                </div>
                <div class="col-md-3 col-sm-6 one-work">
                    <!--work-title-->
                    <span class="one-work-title">из чего <br>и как готовим</span>
                    <!--work-icon-->
                    <span class="one-work-icon icon-pot"></span>
                    <!--work-text-->
                    <p>интегре долорум диссентиет видерер медиоцрем ут сед лорем ипсум долор</p>
                </div>
                <div class="col-md-3 col-sm-6 one-work">
                    <!--work-title-->
                    <span class="one-work-title">результаты <br>и сроки лечения</span>
                    <!--work-icon-->
                    <span class="one-work-icon icon-profits"></span>
                    <!--work-text-->
                    <p>лорем ипсум долор видерер медиоцрем ут сед ид орнатус доценди еос</p>
                </div>
            </div>
        </div>
        <!--WORK CONTENT END-->

        <!--WORK IMG START-->
        <div class="work-bg"></div>
        <!--WORK IMG END-->
    </div>
    <!--WORK BLOCK END-->

    <!--MENU BLOCK START-->
    <div class="menu-block">
        <!--TITLE START-->
        <div class="title">
            Диетическое <span>меню  </span>
        </div>
        <!--TITLE END-->

        <!--MENU TAB START-->
        <div class="menu-tab">
            <div class="container all-tabs">
                <div class="one-tab" data-open-menu=".one-result">
                    <div class="one-tab-title">
                        <span class="tab-name">сТОЛ  № 1*</span>
                    </div>
                    <div class="one-tab-content">
                        <img src="img/tab-1.png" alt="">
                        <ul>
                            <li>Язвенная болезнь желудка </li>
                            <li>Язвенная болезнь двенадцатиперстной кишки</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn mob-menu-btn" data-open-menu=".one-result">ПОКАЗАТЬ меню</span>
                        </div>
                    </div>
                </div>
                <div class="one-tab" data-open-menu=".two-result">
                    <div class="one-tab-title">
                        <span class="tab-name">сТОЛ № 5, 5 А*</span>
                    </div>
                    <div class="one-tab-content two">
                        <img src="img/tab-2.png" alt="">
                        <ul>
                            <li>Холецистит, гепатит</li>
                            <li>Нормализация функций кишечника, печени, желчного пузыря</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn mob-menu-btn" data-open-menu=".two-result">ПОКАЗАТЬ меню</span>
                        </div>
                    </div>
                </div>
                <div class="one-tab" data-open-menu=".three-result">
                    <div class="one-tab-title">
                        <span class="tab-name">СтОЛ № 9*</span>
                    </div>
                    <div class="one-tab-content three">
                        <img src="img/tab-3.png" alt="">
                        <ul>
                            <li>Ограничение количества потребляемых углеводов</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn mob-menu-btn" data-open-menu=".three-result">ПОКАЗАТЬ меню</span>
                        </div>
                    </div>
                </div>
                <div class="one-tab" data-open-menu=".four-result">
                    <div class="one-tab-title">
                        <span class="tab-name">Стол № 15*</span>
                    </div>
                    <div class="one-tab-content four">
                        <img src="img/tab-4.png" alt="">
                        <ul>
                            <li>Физиологическое полноценное питание</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn mob-menu-btn" data-open-menu=".four-result">ПОКАЗАТЬ меню</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--MENU TAB END-->

        <!--MENU RESULT START-->
        <div class="menu-result">
            <div class="container">
                <div class="row">
                    <div class="one-result all-result">
                        <div class="btn-wrap">
                            <span class="result-btn" data-menu="0">Пн.</span>
                            <span class="result-btn" data-menu="1">Вт.</span>
                            <span class="result-btn" data-menu="2">Ср.</span>
                            <span class="result-btn" data-menu="3">Чт.</span>
                            <span class="result-btn" data-menu="4">Пт.</span>
                            <span class="result-btn" data-menu="5">Сб.</span>
                            <span class="result-btn" data-menu="6">Вс.</span>
                        </div>
                        <div class="menu-wrap-result">
                            <div class="one-menu-result">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="two-result all-result close die">
                        <div class="btn-wrap">
                            <span class="result-btn" data-menu="0">Пн.</span>
                            <span class="result-btn" data-menu="1">Вт.</span>
                            <span class="result-btn" data-menu="2">Ср.</span>
                            <span class="result-btn" data-menu="3">Чт.</span>
                            <span class="result-btn" data-menu="4">Пт.</span>
                            <span class="result-btn" data-menu="5">Сб.</span>
                            <span class="result-btn" data-menu="6">Вс.</span>
                        </div>
                        <div class="menu-wrap-result">
                            <div class="one-menu-result">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="three-result all-result close die">
                        <div class="btn-wrap">
                            <span class="result-btn" data-menu="0">Пн.</span>
                            <span class="result-btn" data-menu="1">Вт.</span>
                            <span class="result-btn" data-menu="2">Ср.</span>
                            <span class="result-btn" data-menu="3">Чт.</span>
                            <span class="result-btn" data-menu="4">Пт.</span>
                            <span class="result-btn" data-menu="5">Сб.</span>
                            <span class="result-btn" data-menu="6">Вс.</span>
                        </div>
                        <div class="menu-wrap-result">
                            <div class="one-menu-result">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four-result all-result close die">
                        <div class="btn-wrap">
                            <span class="result-btn" data-menu="0">Пн.</span>
                            <span class="result-btn" data-menu="1">Вт.</span>
                            <span class="result-btn" data-menu="2">Ср.</span>
                            <span class="result-btn" data-menu="3">Чт.</span>
                            <span class="result-btn" data-menu="4">Пт.</span>
                            <span class="result-btn" data-menu="5">Сб.</span>
                            <span class="result-btn" data-menu="6">Вс.</span>
                        </div>
                        <div class="menu-wrap-result">
                            <div class="one-menu-result">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                            <div class="one-menu-result die close">
                                <div class="one-menu">
                                    <span class="one-menu-title">первый завтрак</span>
                                    <img src="img/menu1.png" alt="">
                                    <span class="text">Суп яично-молочный на рисовом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй завтрак</span>
                                    <img src="img/menu2.png" alt="">
                                    <span class="text">Суфле рыбное</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">первый обед</span>
                                    <img src="img/menu3.png" alt="">
                                    <span class="text">Суп-пюре овощной на ячневом отваре</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">второй обед</span>
                                    <img src="img/menu4.png" alt="">
                                    <span class="text">Сотэ из запеченных овощей</span>
                                </div>
                                <div class="one-menu">
                                    <span class="one-menu-title">ужин</span>
                                    <img src="img/menu5.png" alt="">
                                    <span class="text">запеканка</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--MENU RESULT END-->

        <!--MENU BTN START-->
        <div class="btn-wrap">
            <span class="btn" data-popup-call=".popup-call">ОФОРМИТЬ ЗАКАЗ</span>
            <span class="btn dark" data-popup-comm=".popup-comm">ВОПРОС ДИЕТОЛОГУ</span>
        </div>
        <!--MENU BTN END-->

    </div>
    <!--MENU BLOCK END-->

    <!--DISCOUNT BLOCK START-->
    <div class="discount">
        <span class="discount-title">Меняем Вашу почту на <span>20%</span> скидку</span>
        <div class="icon-wave"></div>
        <form action="">
            <input type="text" name="email" placeholder="Ваша эл. почта">
            <span class="btn discount-mail">получить скидку</span>
        </form>
    </div>
    <!--DISCOUNT BLOCK END-->

    <!--PRISE BLOCK START-->
    <div class="prise-block">
        <!--TITLE START-->
        <div class="title">
            Ценовая <span>политика</span>
        </div>
        <!--TITLE END-->
        <div class="prise-content">
            <div class="container">
                <p>Лорем ипсум долор сит амет, синт цивибус инцидеринт ад еум. Еа вим видит орнатус ассуеверит, иус
                    яуаеяуе пертинациа сцрибентур ин, пробо нулла репрехендунт усу ин.Цивибус цонституам ид усу, ат нец
                    аппетере.</p>
            </div>
        </div>
    </div>
    <!--PRISE CLOCK END-->

    <!--START-->
    <div class="advantages-block">
        <div class="title">
            Наши <span>преимущества</span>
        </div>
        <div class="container">
            <div class="one-advantage">
                <span class="advantage-number">1</span>
                <span class="advantage-title">лорем ипсум долор</span>
                <p>видерер медиоцрем ут сед лорем ипсум долор солум орнатус вивендум усу</p>
            </div>
            <div class="one-advantage">
                <span class="advantage-number">2</span>
                <span class="advantage-title">лорем ипсум долор</span>
                <p>видерер медиоцрем ут сед лорем ипсум долор солум орнатус вивендум усу</p>

            </div>
            <div class="one-advantage">
                <span class="advantage-number">3</span>
                <span class="advantage-title">лорем ипсум долор</span>
                <p>видерер медиоцрем ут сед лорем ипсум долор солум орнатус вивендум усу</p>
            </div>
            <div class="one-advantage">
                <span class="advantage-number">4</span>
                <span class="advantage-title">лорем ипсум долор</span>
                <p>видерер медиоцрем ут сед лорем ипсум долор солум орнатус вивендум усу</p>
            </div>
        </div>
    </div>
    <!--END-->

    <!--REVIEWS BLOCK START-->
    <div class="reviews">
        <!--TITLE START-->
        <div class="title">
            Отзывы <span>о нас</span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row reviews-wrap">
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews pink">
                        <div class="img">
                            <img src="img/man-1.jpg" alt="">
                        </div>
                        <div class="name">Валерий А.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews blue">
                        <div class="img">
                            <img src="img/man-2.jpg" alt="">
                        </div>
                        <div class="name">Нина К.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews yellow">
                        <div class="img">
                            <img src="img/man-3.jpg" alt="">
                        </div>
                        <div class="name">Алексей М.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews orange">
                        <div class="img">
                            <img src="img/man-4.jpg" alt="">
                        </div>
                        <div class="name">Виктория О.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews pink  die close">
                        <div class="img">
                            <img src="img/man-1.jpg" alt="">
                        </div>
                        <div class="name">Валерий А.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews blue  die close">
                        <div class="img">
                            <img src="img/man-2.jpg" alt="">
                        </div>
                        <div class="name">Нина К.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews yellow  die close">
                        <div class="img">
                            <img src="img/man-3.jpg" alt="">
                        </div>
                        <div class="name">Алексей М.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews orange  die close">
                        <div class="img">
                            <img src="img/man-4.jpg" alt="">
                        </div>
                        <div class="name">Виктория О.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews pink  die close">
                        <div class="img">
                            <img src="img/man-1.jpg" alt="">
                        </div>
                        <div class="name">Валерий А.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews blue  die close">
                        <div class="img">
                            <img src="img/man-2.jpg" alt="">
                        </div>
                        <div class="name">Нина К.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews yellow  die close">
                        <div class="img">
                            <img src="img/man-3.jpg" alt="">
                        </div>
                        <div class="name">Алексей М.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews orange  die close">
                        <div class="img">
                            <img src="img/man-4.jpg" alt="">
                        </div>
                        <div class="name">Виктория О.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews pink  die close">
                        <div class="img">
                            <img src="img/man-1.jpg" alt="">
                        </div>
                        <div class="name">Валерий А.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews blue  die close">
                        <div class="img">
                            <img src="img/man-2.jpg" alt="">
                        </div>
                        <div class="name">Нина К.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews yellow  die close">
                        <div class="img">
                            <img src="img/man-3.jpg" alt="">
                        </div>
                        <div class="name">Алексей М.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews orange  die close">
                        <div class="img">
                            <img src="img/man-4.jpg" alt="">
                        </div>
                        <div class="name">Виктория О.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews yellow  die close">
                        <div class="img">
                            <img src="img/man-3.jpg" alt="">
                        </div>
                        <div class="name">Алексей М.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер.</p>
                            <p>Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит инцидеринт.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="one-reviews orange  die close">
                        <div class="img">
                            <img src="img/man-4.jpg" alt="">
                        </div>
                        <div class="name">Виктория О.</div>
                        <div class="text">
                            <p>Лорем ипсум долор сит амет, ферри волуптатум ут вим, не фабулас долорес еум, не чоро
                                цонцлудатуряуе пер. Агам цоррумпит еу вел, цонсул яуидам ад при, ан еам омнис перципит
                                инцидеринт. Лорем ипсум долор сит амет, ферри волуптатум ут вим.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap">
                <span class="btn" data-open-reviews>ЧИТАТЬ ЕЩЕ</span>
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--REVIEWS BLOCK END-->

    <!--ABOUT BLOCK START-->
    <div class="about">
        <!--TITLE START-->
        <div class="title">
            Кто <span>мы</span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="about-content-wrap">
            <div class="about-content">
                <div class="icon-foodreform"></div>
                <!--TEXT START-->
                <div class="text">
                    <p>Наши рецепты разработаны профессиональными диетологами, а приготовление проходит в строгой
                        дисциплине с соблюдением всех норм гигиены и российских стандартов </p>
                </div>
                <!--TEXT END-->
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--ABOUT BLOCK END-->

    <!--CONTACT BLOCK START-->
    <div class="contacts">
        <!--TITLE START-->
        <div class="title">
            Наши <span>контакты</span>
        </div>
        <!--TITLE END-->
        <!--CONTENT START-->
        <div class="contact-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <ul class="cont">
                            <li><span class="icon icon-clock"></span><span>Прием звонков: 10:00 - 18:00</span></li>
                            <li><span class="icon icon-map"></span><span>Москва, ул. Электрозаводская, д.29 стр.1</span>
                            </li>
                            <li><span class="icon icon-envelope"></span><a href="#">go@foodreform.ru</a></li>
                            <li><span class="icon icon-phone"></span><a href="#">8 (495) 150-00-27</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-12 col-md-6">
                        <form action="" class="all-form">
                            <span class="form-title">Напишите нам</span>
                            <input type="text" name="name" placeholder="Ваше имя">
                            <input type="text" name="tell" placeholder="Ваш телефон">
                            <textarea name="comment" placeholder="Ваше сообщение"></textarea>
                            <div class="btn-wrap"><span class="btn">отправить</span></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTENT END-->
    </div>
    <!--CONTACT BLOCK END-->


</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <span class="icon-foodreform"></span>
</footer>
<!--FOOTER END-->

<div class="popup-call vertical-align">
    <form action="" class="all-form">
        <span class="close"><span></span></span>
        <span class="form-title">Перезвоните мне</span>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="tell" placeholder="Ваш телефон">
        <div class="btn-wrap"><span class="btn">отправить</span></div>
    </form>
</div>

<div class="popup-comm vertical-align">
    <form action="" class="all-form">
        <span class="close"><span></span></span>
        <span class="form-title">отправить вопрос</span>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="tell" placeholder="Ваш телефон">
        <textarea name="comment" placeholder="Ваш вопрос"></textarea>
        <div class="btn-wrap"><span class="btn">отправить</span></div>
    </form>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>